spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# remove logs console to show only menu
logging.level.org.springframework.web=ERROR

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.com.ifal.agenda=OFF
